math.html


<html>
<head>
<style>

.edge
 { display:flexbox;
    margin-top: 150px;
    margin-bottom:auto;
    margin-left: auto;
    margin-right: auto;
    border-style:groove;
    border-color: yellow;
   background-color: rgb(25, 260, 80);
    padding-top: 60px;
    padding-right: 55px;
    padding-bottom: 65px;
    padding-left: 70px;
    width: 30%;
    flex-direction: column;
    
  }
  body{
    background-color: paleturquoise;
  }
div.formelt
{
    font-size: 100%;
   color:brown ;
  
    
}
div.box
{
  color: red;
  text-align: center;
  font-style:initial;
  
}
input
{
  padding: 20px;
  border:0rch;
  border-radius: 4px;
  width: 40%;
  align-items: center;
}
</style>
</head>
<body>
    <div class="edge">
        <div class="box">
            <h1>POWER OF THE LAMP</h1>
            <form method="POST">
                {% csrf_token %}
            </div>
            <h2>Srinivasan S (24005090)</h2>
                <div class="formelt">
                    <br>
                    Intensity : <input type="text" name="Intensity" value="{{I}}"></input>(at W/m <sup> 2 </sup>) <br>
                </div>
                <div class="formelt">
                    <br>
                    Resistance : <input type="text" name="Resistance" value="{{R}}"></input>(at ohm)<br>

                </div>
                
                <div  class="formelt">
                    <br>
                    <input type="submit" value="click"></input><br>
                </div>
                <div class="formelt">
                    <br>
                power : <input type="text" name="power" value="{{power}}"></input>(at watt)<br>
                </div>
 
            </form>
    </div>
</body>

</html>
